# 诸如 __init__ 和 __del__ 等一些方法对于类来说有特殊意义。
# 特殊方法用来模拟内置类型的某些行为。举个例子，如果你希望为你的类使用 x[key] 索引
# 操作（就像你在列表与元组中使用的那样），那么你所需要做的只不过是实现
# __getitem__() 方法，然后你的工作就完成了。如果你试图理解它，就想想 Python 就是对
# list 类这样做的！

# __init__(self, ...)：这一方法在新创建的对象被返回准备使用时被调用

# __del__(self)：这一方法在对象被删除之前调用（它的使用时机不可预测，所以避免使用它）

# __str__(self)：当我们使用 print 函数时，或 str() 被使用时就会被调用。

# __lt__(self, other)：当小于运算符（<）被使用时被调用。类似地，使用其它所有运算符（+、> 等等）时都会有特殊方法被调用。

# __getitem__(self, key)：使用 x[key] 索引操作时会被调用。

# __len__(self)：当针对序列对象使用内置 len() 函数时会被调用